# Air-Ticket-Reservation-System

AirTicketBackend/: pom.xml  readme.md
AirTicketBackend/src/main/java/com/flightbackend/api/: FlightbackendApplication.java  SecurityConfig.java
AirTicketBackend/src/main/java/com/flightbackend/api/controller/: AdminController.java  CustomerController.java  CustomerFlightController.java  FlightController.java  SampleController.java  UsersController.java  VendorController.java
AirTicketBackend/src/main/java/com/flightbackend/api/dto/: CustomerDto.java  SourceDestDeptdto.java  VendorDto.java
AirTicketBackend/src/main/java/com/flightbackend/api/model/: Admin.java  Customer.java  CustomerFlight.java  Flight.java  Users.java  Vendor.java
AirTicketBackend/src/main/java/com/flightbackend/api/repository/: AdminRepository.java  CustomerFlightRepository.java  CustomerRepository.java  FlightRepository.java  UsersRepository.java  VendorRepository.java
AirTicketBackend/src/main/java/com/flightbackend/api/service/: AdminService.java  CustomerFlightService.java  CustomerService.java  FlightService.java  MyUserDetailService.java  UsersService.java  VendorService.java
AirTicketBackend/src/main/resources/: application.properties
AirTicketBackend/src/test/java/com/flightbackend/api/: FlightbackendApplicationTests.java
Airline Reservation System/Airlinereservationsystem/: pom.xml
Airline Reservation System/Airlinereservationsystem/src/main/java/com/hexaware/Airlinereservationsystem/controller/: AirportController.java  BookingController.java  UserController.java
Airline Reservation System/Airlinereservationsystem/src/main/java/com/hexaware/Airlinereservationsystem/entity/: Airport.java  Flight.java
Airline Reservation System/Airlinereservationsystem/src/main/java/com/hexaware/Airlinereservationsystem/exceptions/: RecordAlreadyPresentException.java  ScheduledFlightNotFoundException.java
Airline Reservation System/Airlinereservationsystem/src/main/java/com/hexaware/Airlinereservationsystem/repository/: AirportRepository.java  BookingRepository.java  ScheduleRepository.java  ScheduledFlightRepository.java  UserRepository.java
Airline Reservation System/Airlinereservationsystem/src/main/java/com/hexaware/Airlinereservationsystem/service/: AirportService.java  BookingServiceImpl.java  FlightService.java  ScheduledFlightService.java  UserService.java
Airline Reservation System/Airlinereservationsystem/src/main/resources/: application.properties
Airline Reservation System/Airlinereservationsystem/src/test/java/com/hexaware/Airlinereservationsystem/: AirlinereservationsystemApplicationTests.java
AirlineManagement-main/FlightManagementSystem/: pom.xml
AirlineManagement-main/FlightManagementSystem/src/main/java/com/hexaware/airlinereservationsystem/: FlightManagementSystemApplication.java  GlobalExceptionHandler.java
AirlineManagement-main/FlightManagementSystem/src/main/java/com/hexaware/airlinereservationsystem/entity/: Airport.java  (+6 more)
AirlineManagement-main/FlightManagementSystem/src/main/resources/: application.properties
AirlineManagement-main/Frontend/: package-lock.json  package.json
AirlineManagement-main/Frontend/public/: index.html
AirlineManagement-main/Frontend/src/booking/component/: AddBooking.js
AirlineManagement-main/Frontend/src/layout/component/: Footer.js  Header.js  Page.js
AirlineManagement-main/Frontend/src/user/component/: AddUsers.js
(+50 files in other folders)
