server.port  = 5010
server.servlet.context-path = /airline-api
spring.datasource.url=jdbc:mysql://localhost/airticketreservationsystem?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=keshav123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER